SITE_API="b5658a3c13msh06ecc7d83f55e35p187190jsn176e8c66632f"
HOST_API="computer-components-api.p.rapidapi.com"
TOKEN_BOT="5778689340:AAHpde9kkYmlpTb4yC2EHh0mVgekpBTAgYQ"
DB_PATH = "cc.db"
DB_UPDATE_FREQUENCY = 7
QUERY_INTERVALS = [61, 301, 901]
NUMBER_REQUESTED_ITEMS = [100, 50, 10, 1]
MAX_NUMBER_REQUESTS = 100
MAX_NUMBER_RECORDS = 5
FOLDER_LOG = "log"
LOGGING_CONFIG_FILE = "log\loggers.json"